2022-03-28T11:30:48.844408000 0.058316s notice: Recursively removing directory /Users/probus/Documents/projects/flutter/mobile_report/rethinkdb_data/tmp
2022-03-28T11:30:48.852467000 0.066385s notice: Initializing directory /Users/probus/Documents/projects/flutter/mobile_report/rethinkdb_data
2022-03-28T11:30:48.852674000 0.066581s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/probus/Documents/projects/flutter/mobile_report/rethinkdb_data' did not already exist or is empty.)
2022-03-28T11:30:48.855409000 0.069319s notice: Running rethinkdb 2.4.1 (CLANG 12.0.5 (clang-1205.0.22.9))...
2022-03-28T11:30:48.947311000 0.161220s notice: Running on Darwin 20.6.0 x86_64
2022-03-28T11:30:48.948234000 0.162142s notice: Loading data from directory /Users/probus/Documents/projects/flutter/mobile_report/rethinkdb_data
2022-03-28T11:30:49.104527000 0.318435s info: Automatically using cache size of 810 MB
2022-03-28T11:30:49.109214000 0.323122s notice: Listening for intracluster connections on port 29015
2022-03-28T11:30:49.112777000 0.326685s notice: Listening for client driver connections on port 28015
2022-03-28T11:30:49.112873000 0.326780s notice: Listening for administrative HTTP connections on port 8080
2022-03-28T11:30:49.112881000 0.326788s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-03-28T11:30:49.112887000 0.326794s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-03-28T11:30:49.112892000 0.326799s notice: Listening on http addresses: 127.0.0.1, ::1
2022-03-28T11:30:49.112898000 0.326805s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-03-28T11:30:49.112903000 0.326811s notice: Server ready, "probuss_MacBook_Air_local_jok" e6be3fa4-ea4c-4b49-91ae-68984dc4a62a
2022-03-28T11:31:03.330565000 14.544472s info: Table dc39e8c9-ea06-466b-a7a0-8952f4282528: Starting a new Raft election for term 1.
2022-03-28T11:31:03.332237000 14.546144s info: Table dc39e8c9-ea06-466b-a7a0-8952f4282528: Added replica on this server.
2022-03-28T11:31:03.353255000 14.567163s info: Table dc39e8c9-ea06-466b-a7a0-8952f4282528: This server is Raft leader for term 1. Latest log index is 0.
2022-03-28T12:35:09.347275000 3860.753295s notice: Someone asked for the nonwhitelisted file "/flutter_service_worker.js".  If this should be accessible, add it to the static web assets.
2022-03-28T12:35:11.653451000 3863.059545s notice: Someone asked for the nonwhitelisted file "/flutter_service_worker.js".  If this should be accessible, add it to the static web assets.
2022-03-28T12:37:50.357851000 4021.768974s notice: Removing file /Users/probus/Documents/projects/flutter/mobile_report/rethinkdb_data/dc39e8c9-ea06-466b-a7a0-8952f4282528
2022-03-28T12:37:50.357864000 4021.768986s info: Table dc39e8c9-ea06-466b-a7a0-8952f4282528: Deleted the table.
2022-03-28T12:38:35.949686000 4067.362253s info: Table 7142a909-401f-4b9c-946c-60f11e90ddf4: Starting a new Raft election for term 1.
2022-03-28T12:38:35.949809000 4067.362375s info: Table 7142a909-401f-4b9c-946c-60f11e90ddf4: Added replica on this server.
2022-03-28T12:38:35.976575000 4067.389143s info: Table 7142a909-401f-4b9c-946c-60f11e90ddf4: This server is Raft leader for term 1. Latest log index is 0.
2022-03-28T14:17:48.974858000 10020.576079s notice: Server got SIGINT from pid 1185, uid 501; shutting down...
2022-03-28T14:17:48.975667000 10020.576888s notice: Shutting down client connections...
2022-03-28T14:17:48.976352000 10020.577573s notice: All client connections closed.
2022-03-28T14:17:48.976406000 10020.577626s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-03-28T14:17:48.991124000 10020.592346s notice: Storage engine shut down.
